DB_URL=postgres://your_username:your_password@localhost:5432/your_db
SECRET=your_secret_key
MAILTRAP_USER_HASH=your_mailtrap_user_hash
MAILTRAP_PASS=your_mailtrap_pass_hash
MAILTRAP_FROM=random_email
MAILTRAP_TO=random_email