{
  "name": "simplemoney_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:jorgewillianpaez/simplemoney_nodejs.git",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "eslint": "^7.0.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.5.3",
    "husky": "^7.0.4",
    "jest": "^27.0.0",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.4",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  }
}
